{
  "name": "better-scroll-demo",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "cross-env ENV=development webpack serve --open",
    "build": "cross-env ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "@better-scroll/slide": "^2.4.2"
  }
}
